# THERE ARE NO SECRETS IN THIS FILE.
# This file exists exclusively for running the functional tests.
# These values are deliberately hardcoded.

CONTENT_ROOT=testing/content/files
CONTENT_ARCHIVE_ROOT=testing/archivecontent/files

# Because you never benefit from the progressbar when doing mass builds in
# testing environment. And in CI, it's always disabled anyway.
BUILD_NO_PROGRESSBAR=true

KS_LIVE_SAMPLES_BASE_URL=http://localhost:5000
